[33mcommit fd5d12635a8ddd7b603e44f09fe12bd86cc751be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix-model-equalfold[m[33m)[m
Author: Malka123456 <malka988276@gmail.com>
Date:   Thu Jul 10 16:39:00 2025 +0530

    fix: make model name comparison case-insensitive using EqualFold

[1mdiff --git a/registry/model.go b/registry/model.go[m
[1mindex 32274c3..7e7500d 100644[m
[1m--- a/registry/model.go[m
[1m+++ b/registry/model.go[m
[36m@@ -839,7 +839,7 @@[m [mfunc InvokeGenerationFromSheet(wg *sync.WaitGroup, path string, modelsheetID, co[m
 	// Iterate models from the spreadsheet[m
 	for _, model := range modelCSVHelper.Models {[m
 [m
[31m-		if modelName != "" && modelName != model.Model {[m
[32m+[m		[32mif modelName != "" && ! strings.EqualFold(modelName, model.Model) {[m
 			continue[m
 		}[m
 		totalAvailableModels++[m
