[1mdiff --git a/models/registration/dir.go b/models/registration/dir.go[m
[1mindex abd4dd1..4d5ee8a 100644[m
[1m--- a/models/registration/dir.go[m
[1m+++ b/models/registration/dir.go[m
[36m@@ -6,6 +6,7 @@[m [mimport ([m
 	"path/filepath"[m
 	"reflect"[m
 [m
[32m+[m	[32m"github.com/meshery/meshkit/models/meshmodel/core/v1beta1"[m
 	"github.com/meshery/meshkit/models/meshmodel/entity"[m
 	"github.com/meshery/meshkit/models/oci"[m
 [m
[36m@@ -206,6 +207,18 @@[m [mfunc processDir(dirPath string, pkg *PackagingUnit, regErrStore RegistrationErro[m
 				return nil[m
 			}[m
 			pkg.Relationships = append(pkg.Relationships, *rel)[m
[32m+[m		[32mcase entity.ConnectionDefinition:[m
[32m+[m			[32mconn, err := utils.Cast[*v1beta1.ConnectionDefinition](e)[m
[32m+[m			[32mif err != nil {[m
[32m+[m				[32mconnectionName := ""[m
[32m+[m				[32mif conn != nil {[m
[32m+[m					[32mconnectionName = conn.Kind[m
[32m+[m				[32m}[m
[32m+[m				[32mregErrStore.InsertEntityRegError("", "", entityType, connectionName, ErrGetEntity(err))[m
[32m+[m				[32mregErrStore.AddInvalidDefinition(path, ErrGetEntity(err))[m
[32m+[m				[32mreturn nil[m
[32m+[m			[32m}[m
[32m+[m			[32mpkg.Connections = append(pkg.Connections, *conn)[m
 		default:[m
 			// Unhandled entity type[m
 			return nil[m
